# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ruler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Main/Coding/Axiom/Plugins/Ruler/Build/Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Ruler


#############################################
# Order-only phony target for Ruler

build cmake_object_order_depends_target_Ruler: phony || .

build CMakeFiles/Ruler.dir/Source/Ruler.cpp.obj: CXX_COMPILER__Ruler_unscanned_Debug C$:/Main/Coding/Axiom/Plugins/Ruler/Source/Ruler.cpp || cmake_object_order_depends_target_Ruler
  CONFIG = Debug
  DEFINES = -DAXM_STATIC_BUILD
  DEP_FILE = CMakeFiles\Ruler.dir\Source\Ruler.cpp.obj.d
  FLAGS = -g -std=c++17 -nostdinc++ -fno-exceptions -fno-rtti -fno-unwind-tables -fno-asynchronous-unwind-tables -fvisibility=hidden -Wall -Wextra -Wpedantic -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -O0 -g3 -fno-inline
  INCLUDES = -IC:/Main/Coding/Axiom/Plugins/Ruler/Include -IC:/Main/Coding/Axiom/Plugins/Ruler/Private -isystem C:/Users/alway/.axiom/Packages/Level/include/Level
  OBJECT_DIR = CMakeFiles\Ruler.dir
  OBJECT_FILE_DIR = CMakeFiles\Ruler.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\Ruler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ruler


#############################################
# Link the static library libRuler.a

build libRuler.a: CXX_STATIC_LIBRARY_LINKER__Ruler_Debug CMakeFiles/Ruler.dir/Source/Ruler.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Ruler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libRuler.a
  TARGET_PDB = Ruler.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Ruler.dir

# =============================================================================
# Object build statements for EXECUTABLE target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || cmake_object_order_depends_target_Ruler

build CMakeFiles/Example.dir/Example/Example.cpp.obj: CXX_COMPILER__Example_unscanned_Debug C$:/Main/Coding/Axiom/Plugins/Ruler/Example/Example.cpp || cmake_object_order_depends_target_Example
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Example.dir\Example\Example.cpp.obj.d
  FLAGS = -g -std=c++17 -nostdinc++ -fno-exceptions -fno-rtti -fno-unwind-tables -fno-asynchronous-unwind-tables -fvisibility=hidden -Wall -Wextra -Wpedantic -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -O0 -g3 -fno-inline
  INCLUDES = -IC:/Main/Coding/Axiom/Plugins/Ruler/Include -isystem C:/Users/alway/.axiom/Packages/Level/include/Level
  OBJECT_DIR = CMakeFiles\Example.dir
  OBJECT_FILE_DIR = CMakeFiles\Example.dir\Example
  TARGET_SUPPORT_DIR = CMakeFiles\Example.dir


# =============================================================================
# Link build statements for EXECUTABLE target Example


#############################################
# Link the executable Example.exe

build Example.exe: CXX_EXECUTABLE_LINKER__Example_Debug CMakeFiles/Example.dir/Example/Example.cpp.obj | libRuler.a || libRuler.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -lstdc++ -lwinpthread
  LINK_LIBRARIES = libRuler.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Example.exe
  TARGET_IMPLIB = libExample.dll.a
  TARGET_PDB = Example.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Example.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Main\Coding\Axiom\Plugins\Ruler -BC:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Main\Coding\Axiom\Plugins\Ruler -BC:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\Coding\Axiom\Plugins\Ruler\Build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Example: phony Example.exe

build Ruler: phony libRuler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Main/Coding/Axiom/Plugins/Ruler/Build/Debug

build all: phony libRuler.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Main/Coding/Axiom/Plugins/Ruler/Build/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Main/Coding/Axiom/Plugins/Ruler/CMakeLists.txt C$:/Main/Coding/Axiom/Plugins/Ruler/clang-gnu_Toolchain.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported/foo.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported/main.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/alway/.axiom/CMake/AxiomFunctions.cmake C$:/Users/alway/.axiom/Packages/Level/lib/cmake/Level/LevelConfig.cmake C$:/Users/alway/.axiom/Packages/Level/lib/cmake/Level/LevelConfigVersion.cmake C$:/Users/alway/.axiom/Packages/Level/lib/cmake/Level/LevelTargets.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake RulerConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Main/Coding/Axiom/Plugins/Ruler/CMakeLists.txt C$:/Main/Coding/Axiom/Plugins/Ruler/clang-gnu_Toolchain.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported/foo.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIPOSupported/main.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/alway/.axiom/CMake/AxiomFunctions.cmake C$:/Users/alway/.axiom/Packages/Level/lib/cmake/Level/LevelConfig.cmake C$:/Users/alway/.axiom/Packages/Level/lib/cmake/Level/LevelConfigVersion.cmake C$:/Users/alway/.axiom/Packages/Level/lib/cmake/Level/LevelTargets.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake RulerConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
